<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>8</size>
		<columnsItem>
			<index>0</index>
			<column>
				<width>34</width>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<width>170</width>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<width>76</width>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<width>99</width>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<width>82</width>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<width>90</width>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<width>76</width>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<width>79</width>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>0</i>
				<c>
					<f>2</f>
					<merge>
						<r>2</r>
					</merge>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер показателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<f>2</f>
					<merge>
						<r>2</r>
					</merge>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование показателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>2</f>
					<merge>
						<r>2</r>
					</merge>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего часов для процедур принятия раствора, приготовления в цехах, реакции 12-часового остывания бетонного раствора</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>2</f>
					<merge>
						<c>3</c>
					</merge>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего часов для процедур принятия раствора, приготовления в цехах, реакции бетонного раствора из всех лиц</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>2</f>
					<merge>
						<r>2</r>
					</merge>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего часов для процедур принятия раствора по процедуре контроля, включающей инженерно-техническую или эксплуатационную программу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>2</f>
					<merge>
						<r>2</r>
					</merge>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По процедуре контроля, при которой лица ру процедуре эксплуатационной и иной сертификационной программы, за которые не взимается инженерно-техническая</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По процедуре контроля, при которой работы для процедур принятия раствора по процедуре нормативной и процедурной практике</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По инженерно-технической процедуре контроля, новых процедуре контроля, включающих инженерно-техническую или эксплуатационную программу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>0</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>0</i>
				<c>
					<f>0</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
					<parameter>НаименованиеПоказателя</parameter>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<parameter>ВсегоЧасов</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
					<parameter>Период1</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
					<parameter>Период2</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
					<parameter>Период3</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>0</f>
					<parameter>ЧасыПоПериодам</parameter>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>0</f>
					<parameter>Итого</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<namedItems>
		<namedItem xsi:type="NamedItemCells">
			<name>Шапка</name>
			<area>
				<type>Rows</type>
				<beginRow>0</beginRow>
				<endRow>2</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
		<namedItem xsi:type="NamedItemCells">
			<name>СтрокаДанных</name>
			<area>
				<type>Rows</type>
				<beginRow>3</beginRow>
				<endRow>3</endRow>
				<beginColumn>-1</beginColumn>
				<endColumn>-1</endColumn>
			</area>
		</namedItem>
	</namedItems>
	<templateMode>true</templateMode>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<border>
			<style>Solid</style>
			<width>1</width>
		</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<width>34</width>
	</format>
	<format>
		<font>1</font>
		<border>
			<style>Solid</style>
			<width>1</width>
		</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Block</textPlacement>
	</format>
	<format>
		<font>0</font>
		<border>
			<style>Solid</style>
			<width>1</width>
		</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
</document>